#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ GameWorld\ \r\n\ -Where\ the\ game\ begins\r\n\ \r\n\ Credit\r\n\ -HarryStylesWatermelonSugar\ --Youtube\ Title-->\ Harry\ Styles\ -\ Watermelon\ Sugar\ (Official\ Video)\ --Link-->\ https\://www.youtube.com/watch?v\=E07s5ZYygMg\r\n
comment1.params=
comment1.target=GameWorld()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ manageWords()
comment6.params=
comment6.target=void\ checkUserInput()
comment7.params=stack
comment7.target=java.lang.String\ stackToString(Stack)
comment8.params=list
comment8.target=java.lang.String\ generateString(java.util.ArrayList)
numComments=9
