#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ GameWorld\ \r\n\ -Where\ the\ game\ begins\r\n\ \r\n\ Credit\r\n\ -HarryStylesWatermelonSugar\ --Youtube\ Title-->\ Harry\ Styles\ -\ Watermelon\ Sugar\ (Official\ Video)\ --Link-->\ https\://www.youtube.com/watch?v\=E07s5ZYygMg\r\n\ -Type\ Sound\ --YouTubeTitle\ -->\ Keyboard\ Typing\ Sound\ Effect\ --Link-->\ https\://www.youtube.com/watch?v\=RLTUMyiLVZE\r\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=void\ clearWorld()
comment11.params=list
comment11.target=java.lang.String\ generateString(java.util.ArrayList)
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ typingSound()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ addWord()
comment7.params=distance
comment7.target=void\ moveWords(int)
comment8.params=
comment8.target=void\ checkUserInput()
comment9.params=stack
comment9.target=java.lang.String\ stackToString(Stack)
numComments=12
