#Greenfoot project file
class.InstructionsWorld.image=keyboard.png
class.WelcomeWorld.image=keyboard.png
dependency1.from=InstructionsWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=GameOverWorld
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Reader
dependency11.type=UsesDependency
dependency12.from=WelcomeWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=WelcomeWorld
dependency13.to=InstructionsWorld
dependency13.type=UsesDependency
dependency14.from=WelcomeWorld
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=WelcomeWorld
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Word
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Stack
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=ScoreBar
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=866
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ScoreBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Reader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WelcomeWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1514
world.lastInstantiated=GameWorld
xPosition=229
yPosition=97
