#Greenfoot project file
class.InstructionsWorld.image=keyboard.png
class.WelcomeWorld.image=keyboard.png
dependency1.from=InstructionsWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency3.from=WelcomeWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=WelcomeWorld
dependency4.to=InstructionsWorld
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=493
editor.fx.0.y=21
height=28
package.numDependencies=4
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WelcomeWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Stack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
