#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ manageWords()
comment4.params=
comment4.target=void\ checkUserInput()
comment5.params=list
comment5.target=java.lang.String\ generateString(java.util.ArrayList)
numComments=6
